<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/fOnt-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">

<style>
    .carousel-item {
        height: 450px !important;
    }

    .newsletter-form .form-control {
        background: transparent;
        border-radius: 0;
        box-shadow: none;
        border: 0;
        border-bottom: 1px solid #303030;
        height: 50px;
        margin: 5px 0;
    }

    .newsletter-form input[type="submit"] {
        background: transparent;
        border: 1px solid #f9f9f9;
        border-radius: 50px;
        color: #ffffff;
        display: block;
        margin-top: 20px;
        outline: none;
        width: 50%;
    }

    .newsletter-form input[type="submit"]:hover {
        background: #29ca8e;
        border-color: transparent;
    }

    .newsletter-form .form-group span {
        color: #909090;
        display: block;
        font-size: 12px;
        margin-top: 20px;
    }

    #contact-form {
        padding: 1em 0;
    }

    #contact-form .col-md-12,
    #contact-form .col-md-4 {
        padding-left: 0;
    }

    #contact-form .form-control {
        border: 0;
        border-radius: 5px;
        box-shadow: none;
        margin: 10px 0;
    }

    #contact-form input {
        height: 50px;
    }

    #contact-form input[type='submit'] {
        border-radius: 50px;
        border: 1px solid transparent;
    }

    #contact-form input[type='submit']:hover {
        background: transparent;
        border-color: #ffffff;
        color: #ffffff;
    }

/*  Icon Start  */


.icon_text h3 {
    color: #29ca8e;
    text-align: center;
    font-weight: bold;

}

.icon_text h3:hover {
    color: #303030;
}

.icon_list ul li {
    list-style: none;
    font-size: 15px;
    margin-top: 22px;
    font-weight: bold;
    padding-left: 140px;

}

.icon_list li i {
    color: #29ca8e;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style: none;
    padding-left: 100px;

}

.icon_list li i:hover {
    color: #252525;
}
 .stretch-card>.card {
     width: 100%;
     min-width: 100%
 }

 body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 3rem
 }

 .owl-carousel .item {
     margin: 3px
 }

 .owl-carousel .item img {
     display: block;
     width: 100%;
     height: auto
 }

 .owl-carousel .item {
     margin: 3px
 }

 .owl-carousel {
     margin-bottom: 15px
 }

</style>
</head>
<body style="background-color: #00cf91">
<div>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a style="color: white; font-size: 16px; margin-left: 20px" class="navbar-brand" href="index.html"><b>JAMIA MAHMUDIA
            MADRASA & ETIMKHANA</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="margin-left: 50px" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="waz-lib.html">Waz-Lib</a>
                </li>
            </ul>

        </div>
    </nav>
</div>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/c1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h3 style="color: yellow">Current permanent residential building for students</h3>

            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/c2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h3 style="color: yellow">Architecture plan for masjid building, Masjid building under construction, Temporary Masjid </h3>

            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/c3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
               <h3 style="color: yellow"> Class Opening Ceremony.</h3>

            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- contact -->
<section id="contact">
          <div class="container">
               <div class="row">

                <div class="col-md-12">
                    <div class="col-md-6">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h3>Contact us <small>we love conversations. let us talk!</small></h3>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name"
                                        required="">

                                   <input type="email" class="form-control" placeholder="Enter email address"
                                        name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message"
                                        name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>
                </div>

                    <!---   <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/sp4_600_300.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div> -->

               </div>
          </div>
     </section>


<div style="background-color: lavenderblush!important" class="icon_text">
          <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12">
                       <h3><b>আমাদের কার্যক্রম</b></h3>
                    <div class=" col-lg-6 col-md-6" style="float: left">
                         <div class="icon_list">
                              <ul>
                                   <li><i class="fas fa-shield-alt"> নিরাপত্তাই প্রথমে</i></li>
                                   <li> <i class="fas fa-certificate"> সার্টিফাইড শিক্ষক</i> </li>
                                   <li><i class="fab fa-creative-commons-share"> সৃজনশীল পাঠ</i></li>

                              </ul>
                         </div>
                    </div>
                    <div class="col-md-6" style="float: left">
                         <div class="icon_list">
                              <ul>
                                   <li><i class="fas fa-school"> নিয়মিত ক্লাস</i></li>
                                   <li><i class="fab fa-buromobelexperte"> পর্যাপ্ত শ্রেণীকক্ষ</i></li>
                                   <li><i class="fas fa-running"> খেলাধুলার সুবিধা</i></li>

                              </ul>
                         </div>
                    </div>
                   </div>

               </div>
          </div>
     </div>

<!-- owl carouesel -->
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container-fluid">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h3 style="text-align: center; color: #00cf91" class="card-title">Madrasa Process Images</h3>
                        <div class="owl-carousel">
                            <div class="item"> <img src="images/sp4.jpg" alt="image" /> </div>
                            <div class="item"> <img src="images/7.jpg" alt="image" /> </div>
                            <div class="item"> <img src="images/102.jpg" alt="image" /> </div>
                            <div class="item"> <img src="images/106.JPEG" alt="image" /> </div>
                            <div class="item"> <img src="images/109.JPEG" alt="image" /> </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #252020" class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div style="margin-top: 30px" class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Content -->
                <h6 style="color:white;" class="font-weight-bold text-uppercase mt-2 mb-4">Get In Touch!</h6>
                <p style="color:white;font-size: 14px"> Ahmod Nogor,<br> Domorkanda</p>
                <div class="footer-copyright text-left py-3"><p style="color: white; font-size: 12px">Copyright &copy; 2020 All rights
                    Reserve
                    Jamia Madrasa</p>
                </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto text-light">

                <!-- Links -->
                <h6>Contact Info</h6>

                <address>
                    <p style="font-size: 12px"> +880 1715 099949, +880 1819 434746</p>
                    <p style="font-size: 12px"><a style="color: white; text-decoration: None" href="mailto:youremail.com">
                        helali00001@gmail.com, <br>
                        jamiamahmudiamadrasa@gmail.com</a></p>
                </address>


            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 mx-auto text-light">

                <div class="footer-info newsletter-form">
                    <div class="section-title">
                        <h6>Newsletter Signup</h6>
                    </div>
                    <div>
                        <div class="form-group">
                            <form action="#" method="get">
                                <input type="email" class="form-control" placeholder="Enter your email"
                                       name="email" id="email" required="">
                                <input type="submit" class="form-control" name="submit" id="form-submit"
                                       value="Send me">
                            </form>
                            <span><sup>*</sup> Please note - we do not spam your email.</span>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

    <!-- Copyright -->

    <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- footer end  -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
<script>
    $(document).ready(function () {

        $(".owl-carousel").owlCarousel({

            autoPlay: 3000,
            items: 3,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3],
            center: true,
            nav: true,
            loop: true,
            responsive: {
                600: {
                    items: 4
                }
            }

        });

    });
</script>
</body>
</html>